{
  "name": "code-class-html-forms-validation",
  "version": "0.0.1",
  "description": "HTML Forms & Validation",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jdijkman@bitbucket.org/jdijkman/code-class-html-forms-validation.git"
  },
  "author": "Jeroen Dijkstra",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jdijkman/code-class-html-forms-validation#readme",
  "devDependencies": {
    "http-server": "0.9.0"
  }
}
